{
    "name": "@aurochses/forms",
    "version": "1.0.0",
    "description": "Forms",
    "main": "./bundles/forms.umd.js",
    "module": "./@aurochses/forms.es5.js",
    "es2015": "./@aurochses/forms.js",
    "typings": "./forms.d.ts",
    "repository": {
        "type": "git",
        "url": "https://aurochses.visualstudio.com/Aurochses.Angular/_git/forms"
    },
    "scripts": {},
    "keywords": [
        "forms"
    ],

    "author": "Aurochses",
    "license": "ISC",
    "dependencies": {
        "@angular/animations": "4.2.5",
        "@angular/cdk": "2.0.0-beta.8",
        "@angular/common": "4.2.5",
        "@angular/core": "4.2.5",
        "@angular/forms": "4.2.5",
        "@angular/http": "4.2.5",
        "@angular/platform-browser": "4.2.5",
        "@angular/material": "2.0.0-beta.8",
        "rxjs": "5.4.2",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@angular/compiler": "4.2.5",
        "@angular/compiler-cli": "4.2.5",
        "@types/node": "8.0.8",
        "tslint": "5.5.0",
        "typescript": "2.4.1",
        "rollup": "0.43.0",
        "uglify-js": "3.0.23",
        "sorcery": "0.10.0",
        "yargs": "8.0.2"
    }
}