{
    "name": "@aurochses/forms",
    "version": "1.0.0-beta.0",
    "description": "Forms",
    "main": "./bundles/forms.umd.js",
    "module": "./@aurochses/forms.es5.js",
    "es2015": "./@aurochses/forms.js",
    "typings": "./forms.d.ts",
    "repository": {
        "type": "git",
        "url": "https://aurochses.visualstudio.com/Aurochses.Angular/_git/forms"
    },
    "scripts": {},
    "keywords": [
        "forms"
    ],

    "author": "Aurochses",
    "license": "ISC",
    "dependencies": {
        "@angular/animations": "5.1.3",
        "@angular/cdk": "5.0.3",
        "@angular/common": "5.1.3",
        "@angular/core": "5.1.3",
        "@angular/forms": "5.1.3",
        "@angular/http": "5.1.3",
        "@angular/platform-browser": "5.1.3",
        "@angular/material": "5.0.3",
        "rxjs": "5.5.6",
        "zone.js": "0.8.19"
    },
    "devDependencies": {
        "@angular/compiler": "5.1.3",
        "@angular/compiler-cli": "5.1.3",
        "@types/node": "9.3.0",
        "tslint": "5.8.0",
        "typescript": "2.6.2",
        "rollup": "0.53.3",
        "rollup-plugin-node-resolve": "3.0.0",
        "rollup-plugin-sourcemaps": "0.4.2",
        "uglify-js": "3.3.5",
        "sorcery": "0.10.0",
        "yargs": "10.0.3"
    }
}